NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_TRACKING_ID=
NEXT_PUBLIC_USER_ID=
NEXT_PUBLIC_SERVICE_ID=
NEXT_PUBLIC_TEMPLATE_ID=
NEXT_PUBLIC_YOUTUBE_API_KEY=
NEXT_PUBLIC_CURRENCY_API_URL=
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_UI_EXPERIMENTS=false
NEXT_PUBLIC_GHIDRA_WASM=
NEXT_PUBLIC_GHIDRA_URL=
FEATURE_TOOL_APIS=disabled
FEATURE_HYDRA=disabled
RECAPTCHA_SECRET=
# CVSS Live Updates
DATABASE_URL="file:./dev.db"
NVD_API_KEY=
