# Analytics
NEXT_PUBLIC_TRACKING_ID=

# EmailJS
NEXT_PUBLIC_USER_ID=
NEXT_PUBLIC_SERVICE_ID=
NEXT_PUBLIC_TEMPLATE_ID=

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Feature flags
FEATURE_HYDRA=false
FEATURE_TOOL_APIS=false
